version: '3.6'

services:   
   bb:
      image: mysql 
      command: --default-authentication-plugin=mysql_native_password
      restart: always
      environment:
         - MYSQL_DATABASE=root
         - MYSQL_ROOT_PASSWORD=PUCSD
         - MYSQL_USER=dbuser
         - MYSQL_PASSWORD=dbuser
      
      volumes: 
         - ./sql:/docker-entrypoint-initdb.d

   